# rag

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  compose-ollama.yaml  compose.yml  pom.xml
elastic-start-local/: .env  start.sh
init-db/: init-script.sql
ollama/: Dockerfile
pdfs/: atkinsrealis-financial-report-2023-en.txt
src/main/java/com/example/ragserver/: Application.java  Main.java  MainServer.java  RagServerApplication.java
src/main/java/com/example/ragserver/config/: ChatClientConfigurations.java  WebSocketConfiguration.java
src/main/java/com/example/ragserver/controller/: RagController.java  ServerController.java
src/main/java/com/example/ragserver/model/: Constants.java  FinancialRag.java  FinancialRagAgent.java  FinancialRagService.java  PDFProcessor.java  PGVectorDB.java  QdrantClientWrapper.java  RagAgent.java  RagInterface.java  RagModelsConstants.java  TXTProcessor.java  VectorizationService.java
src/main/java/com/example/ragserver/service/: FinancialRagService.java  RagService.java
src/main/java/com/example/ragserver/utils/: OllamaClient.java
src/main/resources/: application-ollama.properties  application-openai.properties  application.properties
src/test/java/com/example/ragserver/: RagServerApplicationTests.java
