# Ollama Configuration

spring.ai.ollama.embedding.enabled=true

spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.docker.compose.file=compose-ollama.yaml