spring.application.name=rag-server
#to initialize the schema of pgvector
spring.ai.vectorstore.pgvector.initialize-schema=true

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
##get api key from env variables

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.chat.client.enabled=true
spring.ai.ollama.chat.model=llama3.2:1b