spring.application.name=rag-server

# PostgreSQL pgvector configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/markets
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AI Vector Store Configuration
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.table-name=vector_store

spring.servlet.multipart.max-file-size=20MB
spring.ai.openai.embedding.enabled=false
spring.ai.ollama.embedding.enabled=false
spring.ai.openai.api-key=test

spring.profiles.active=ollama