spring.application.name=rag-server
spring.ai.ollama.chat.model=llama3.2:1b

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=vGrr9Uw4
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.dimensions=2048
